'''“拍7游戏”规则是：一堆人围成一圈，开始时，任意指定一人说出数字“1”后，一圈人按顺时针方向，
每人按整数由小到大的顺序一人一个地报出后续数字“2”、“3”......，当遇到为“7”的整数倍数字或含“7”的数字时，
该念这个数字的人需要拍手一下并喊“跳过”（不能念出这个数字）。应该拍手并喊“跳过”的人，念出了数字，
或者该念数字而拍手或喊“跳过”的人为输，接受惩罚后，游戏重新开始。
书写一个程序，接收用户的一个整数输入，输出从1到这个整数（包含这个整数）间所有应该拍手喊“跳过”的数字。每个数字输出占一行。
输入使用 input() ，不要附加任何参数和提示信息。'''

n = eval(input())
for i in range(1,n+1):
    if i%7 == 0:
        print(i)
    elif '7' in str(i):
        print(i)
    else:
        continue