'''有N个人坐成一排，从后向前挨个询问（从第N个人问到第1个人），问第n个人手头有多少钱？他说比自己前面的两个人（即第n-1个人和第n-2个人）的钱数加起来还多5元。依次询问时每个人都这么说，只有做第1个人和第2个人说自己只有10元。请问这N个人一共有多少钱？
通过N = input（）来接受一个输入，代表一共有N个人'''
def sa(n):
    if n == 0:
        s = 0
    elif n == 1:
        s = 10
    elif n == 2:
        s = 20
    else:
        s = 2*sa(n-1) - sa(n-3)+5
    return s 
 
n = eval(input())
print(sa(n))